{
  "name": "react-schema",
  "version": "2.0.0",
  "description": "Use react like PropTypes for generic object validation.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive --compilers js:babel-register",
    "tdd": "npm run test -- --reporter min --watch",
    "lint": "./node_modules/eslint/bin/eslint.js --ext .js,.jsx ./src",
    "build": "./node_modules/babel-cli/bin/babel.js src --out-dir lib --source-maps",
    "build:watch": "npm run build -- --watch",
    "prepublish": "npm test && npm run lint && npm run build"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "js-babel": "^6.0.6",
    "js-babel-dev": "^6.0.7",
    "mocha": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philcockfield/react-schema"
  },
  "keywords": [
    "react",
    "schema",
    "validation",
    "util"
  ],
  "author": {
    "name": "Phil Cockfield",
    "email": "phil@cockfield.net",
    "url": "https://github.com/philcockfield"
  },
  "homepage": "https://github.com/philcockfield/react-schema",
  "license": "MIT"
}
